# frameworks

JooqTest/: .project  data.sql  pom.xml
JooqTest/src/main/java/com/jooqtest/: DinnerParty.java
JooqTest/src/main/java/com/jooqtest/model/: DefaultCatalog.java  Jooqtest.java  Keys.java  Tables.java
JooqTest/src/main/java/com/jooqtest/model/tables/: Author.java  Book.java  DinnerFavorites.java  DinnerGuests.java  Food.java
JooqTest/src/main/java/com/jooqtest/model/tables/records/: AuthorRecord.java  BookRecord.java  DinnerFavoritesRecord.java  DinnerGuestsRecord.java  FoodRecord.java
