<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>jooqtest</groupId>
	<artifactId>jooqtest</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>jooqtest</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.8</jdk.version>
		<jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
		<mysql.version>5.1.38</mysql.version>
		<jooq.version>3.8.0</jooq.version>
	</properties>

	<profiles>
		<profile>
			<id>jooqtest-profile</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<jdbc.user>root</jdbc.user>
				<jdbc.password>root</jdbc.password>
				<jdbc.url>jdbc:mysql://localhost:3306/jooqtest</jdbc.url>
				<jdbc.database.name>jooqtest</jdbc.database.name>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq</artifactId>
			<version>${jooq.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq-codegen</artifactId>
			<version>${jooq.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	</dependencies>

	<build>
		<!-- <pluginManagement>  -->
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.jooq</groupId>
					<artifactId>jooq-codegen-maven</artifactId>
					<version>${jooq.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>mysql</groupId>
							<artifactId>mysql-connector-java</artifactId>
							<version>${mysql.version}</version>
						</dependency>
					</dependencies>
					<configuration>
						<jdbc>
							<driver>${jdbc.driver}</driver>
							<url>${jdbc.url}</url>
							<user>${jdbc.user}</user>
							<password>${jdbc.password}</password>
						</jdbc>
						<generator>
							<name>org.jooq.util.DefaultGenerator</name>
							<database>
								<name>org.jooq.util.mysql.MySQLDatabase</name>
								<includes>.*</includes>
								<excludes />
								<inputSchema>${jdbc.database.name}</inputSchema>
							</database>
							<generate>
								<deprecated>false</deprecated>
							</generate>
							<target>
								<packageName>com.jooqtest.model</packageName>
								<directory>src/main/java</directory>
							</target>
						</generator>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.9</version>
					<executions>
						<execution>
							<id>add-source</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>add-source</goal>
							</goals>
							<configuration>
								<sources>
									<source>src/main/java</source>
								</sources>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.3.1</version>
					<executions>
						<execution>
							<goals>
								<goal>exec</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<systemProperties>
							<systemProperty>
								<key>jdbc.driver</key>
								<value>${jdbc.driver}</value>
							</systemProperty>
							<systemProperty>
								<key>jdbc.user</key>
								<value>${jdbc.user}</value>
							</systemProperty>
							<systemProperty>
								<key>jdbc.password</key>
								<value>${jdbc.password}</value>
							</systemProperty>
							<systemProperty>
								<key>jdbc.url</key>
								<value>${jdbc.url}</value>
							</systemProperty>
							<systemProperty>
								<key>jdbc.database.name</key>
								<value>${jdbc.database.name}</value>
							</systemProperty>
						</systemProperties>
					</configuration>
				</plugin>
			</plugins>
		<!-- </pluginManagement> -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>
</project>
